FROM alpine:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apk add net-tools openssh openssh-server openrc python3 bash sudo && \
    /usr/bin/ssh-keygen -A && \
    ln /usr/bin/python3 /usr/bin/python && \
    mkdir -p /run/openrc && \
    touch /run/openrc/softlevel
    

RUN addgroup -g 1001 mgtgroup && \
     adduser -u 1001 -G mgtgroup -D -h /home/mgtuser --gecos "Ansible user" -s /bin/sh mgtuser && \
     passwd -u mgtuser && \
     echo "mgtuser        ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers 


RUN mkdir /home/mgtuser/.ssh && chmod 700 /home/mgtuser/.ssh 
COPY ./ssh-files /home/mgtuser/.ssh

RUN chmod 600 /home/mgtuser/.ssh/* && chown mgtuser:mgtgroup -R /home/mgtuser/.ssh && \
    sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#PubkeyAuthentication/PubkeyAuthentication/' /etc/ssh/sshd_config 

EXPOSE 22
EXPOSE 80

ENTRYPOINT ["sh","-c", "rc-status; rc-service sshd start; crond -f"]
# CMD ["/usr/sbin/sshd", "-D", "-o", "ListenAddress=0.0.0.0"]
